\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 node network configurations, setup 0}}{1}}
\newlabel{figure_3Node1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Node Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel costs with respect to payment size for Alice}}{2}}
\newlabel{figure_3Node2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel fee bounds with respect to payment size}}{2}}
\newlabel{figure_3Node3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fee bounds with respect to payment size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fee bounds with respect to frequency/number of payments within 1 time period}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel costs with respect to number of transactions}}{3}}
\newlabel{figure_3Node4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel costs with respect to frequency}}{3}}
\newlabel{figure_3Node5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A 3D view with respect to size and frequency }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The channel costs of each node}}{3}}
\newlabel{figure_3Node6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fee differences with respect to payment and frequency.}}{3}}
\newlabel{figure_3Node7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection of payment and frequency where maximum and minimum fee equates each other .}}{4}}
\newlabel{figure_3Node8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces feasible fee bounds in opposite direction}}{4}}
\newlabel{figure_3Node11}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setup 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces intersection of fee bounds in opposite direction}}{4}}
\newlabel{figure_3Node12}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Setup 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces feasible fee bounds in opposite direction}}{5}}
\newlabel{figure_3Node11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces feasible fee bounds in opposite direction}}{5}}
\newlabel{figure_3Node11}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Interest return}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated cost of channels}}{5}}
\newlabel{table_ASME}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Three node network setup 0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Three node network setup 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Three node network setup 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparison and discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compare 3 node structure 1}}{6}}
\newlabel{figure_4Node1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compare 3 node structure 1}}{6}}
\newlabel{figure_4Node1}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 4 node network, structure 0.}}{6}}
\newlabel{figure_4Node1}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four Node Structure 0}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 4 node network, structure 0. Intersection of feasibility on payment and frequency.}}{7}}
\newlabel{figure_4Node3}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A 4 node network, structure 1.}}{7}}
\newlabel{figure_4Node4}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Four Node Structure 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A 4 node network, structure 1. Intersection of feasibility on payment and frequency.}}{7}}
\newlabel{figure_4Node6}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A 4 node network, structure 2.}}{7}}
\newlabel{figure_4Node7}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Four Node Structure 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A 4 node network, intersection of feasibility on payment and frequency.}}{8}}
\newlabel{figure_4Node9}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
